# Alodokter-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.harismiftahulhudha.alodoktertest.database.AppDatabase/: 1.json
app/src/androidTest/java/co/harismiftahulhudha/alodoktertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/alodoktertest/customcomponents/: GravitySnapCustomComponent.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/database/dao/: ContentDao.kt  UserDao.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/di/: AppModule.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/helpers/: FormatStringHelper.kt  GridSpacingItemDecorationHelper.kt  PermissionHelper.kt  RequestCodeHelper.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/dialogfragments/: OptionsContentDialogFragment.kt  SortContentDialogFragment.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/joinmodels/: ContentImageJoinModel.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/models/: ContentImageModel.kt  ContentModel.kt  CustomGalleryFolderModel.kt  CustomGalleryModel.kt  UserModel.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/repositories/: ContentRepository.kt  CustomGalleryRepository.kt  UserRepository.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/viewmodels/: ContentViewModel.kt  CustomGalleryFolderViewModel.kt  UserViewModel.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/views/activities/: AuthenticationActivity.kt  CustomGalleryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/views/adapters/: ContentAdapter.kt  ContentImageAdapter.kt  CustomGalleryAdapter.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/mvvm/views/fragments/: DetailContentFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/co/harismiftahulhudha/alodoktertest/utils/: AppApplication.kt  SessionManager.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_colored.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_input.xml  bg_spinner_gallery.xml
app/src/main/res/layout/: activity_authentication.xml  activity_custom_gallery.xml  activity_main.xml  activity_splash.xml  fragment_detail_content.xml  fragment_home.xml  fragment_login.xml  fragment_options_content_dialog.xml  fragment_register.xml  fragment_sort_content_dialog.xml  fragment_user.xml  item_content.xml  item_content_image.xml  item_custom_gallery.xml
app/src/main/res/menu/: bottom_main_menu.xml  edit_user_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph_authentication.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/harismiftahulhudha/alodoktertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
