// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutine_version = "1.4.1"
    ext.dagger_hilt_version = "2.31-alpha"
    ext.datastore_version = "1.0.0-alpha06"
    ext.fragment_kotlin_version = "1.3.0-rc02"
    ext.glide_version = "4.11.0"
    ext.gradle_version = "4.1.2"
    ext.hilt_version = "1.0.0-alpha03"
    ext.hilt_android_gradle_version = "2.28-alpha"
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_viewmodel_livedata_version = "2.2.0"
    ext.navigation_component_version = "2.3.3"
    ext.room_version = "2.2.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}